{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "powershell.cwd": "hass-dash",
  },
  "extensions": {
    "recommendations": [
      "github.vscode-github-actions",
      "ms-windows-ai-studio.windows-ai-studio",
      "ms-azuretools.vscode-containers",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "github.remotehub",
      "ecmel.vscode-html-css",
      "george-alisson.html-preview-vscode",
      "ms-vscode.vscode-typescript-next",
      "orta.vscode-jest",
      "ms-vscode.live-server",
    ],
  },
}
