{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "powershell.cwd": "hass-dash",
  },
  "extensions": {
    "recommendations": [
      // Essential
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",

      // Testing
      "vitest.explorer",
      "ms-playwright.playwright",
      "orta.vscode-jest",

      // Git
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",
      "github.remotehub",

      // Code Quality
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "formulahendry.auto-rename-tag",
      "zignd.html-css-class-completion",

      // Markdown
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",

      // Accessibility
      "deque-systems.vscode-axe-linter",

      // PWA
      "ms-vscode.vscode-service-worker-tools",

      // AI Assistance
      "ms-windows-ai-studio.windows-ai-studio",
      "github.copilot-chat",

      // Azure
      "ms-azuretools.vscode-containers",
      "ms-azuretools.vscode-docker",

      // Containers
      "ms-vscode-remote.remote-containers",

      // Misc
      "ecmel.vscode-html-css",
      "george-alisson.html-preview-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.live-server",
      "gruntfuggly.todo-tree",
    ],
  },
}
